{% load static %}
<!doctype html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Oficina Virtual</title>
</head>
<style>
  .imagenFondo{
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .imagenFondo .content{
  position: absolute;
  top: 5%;
  left: 0%;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 0% 0%;
  }

input[type=text], input[type=password ],input[type=email], input[type=number] {
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid white;
  background: transparent;
  color: #B0B0B0;
  text-align: center;
  width:300px;
  margin: 10px auto auto 0px;
}
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=number]:focus {
  background-color: transparent;
  color: #FFFFFF;
  outline: none;
}

label{
  margin: 10px auto auto 0px;
}

input[type=submit]{
  border-style: solid;
  border-color: white;
  background: transparent;
  padding: 10px;
  margin: 30px auto auto 0px;
  width: 125px;
}
input[type=submit]:hover{
  background-color: #F0F0F0;
  border-color: black;
  color: black;
  outline: none;  
}

a[type=registro], a[type=reset]{
  text-align: center;
}
.enlaceste{
  margin: 30px auto auto 0px;
  text-align: left;
}
div[id=form-ingreso], [id=form-registro]{
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    border: none;
    width: 300px;
}

</style>

<body >
  <div class= "imagenFondo" >  
    {% load static %}
    <img src="{% static 'OficinaVirtualApp/img/Reconquista_1.jpeg' %}"  class="img-fluid"  alt="Reconquista de Noche" style="width:100%;">
    <div class = "content">
    
      {% block cuerpo  %} 
      {% endblock  %}
    </div>
  </div>   
  </body>
</html>