
{% load static %}
<!doctype html>
<html lang="es">
  <head style="position: fixed;">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href={% static 'OficinaVirtualApp/css/PlantillaBase.css' %}  rel="stylesheet">
    <title>Oficina Virtual</title>
  </head>


  <body style="background-color: #dff7aa;">
    <!-- Header -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'OficinaVirtualApp/img/logocoop.png' %}" alt="Logo Coop">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                     data-bs-toggle="dropdown" aria-expanded="false" >
                    Autogestión
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarAutogestion">
                      <li><a class="dropdown-item" href={% url 'liquidacionDeuda' %}>Liquidación Deuda</a></li>
                      <li><a class="dropdown-item" href={% url 'convenioPago' %}>Convenio Pago</a></li><hr>
                      <li><a class="dropdown-item" href={% url 'botonPago' %}>Pagar - Boton Pago</a></li><hr>
                      <li><a class="dropdown-item" href={% url 'debitoAutomatico' %}>Debito automatico</a></li>
                      <li><a class="dropdown-item" href={% url 'bajaDebitoAutomatico' %}>Baja Debito Automatico</a></li>
                  </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                     data-bs-toggle="dropdown" aria-expanded="false">
                    Consultas
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarConsulta">
                <li><a class="dropdown-item" href={% url 'consultafacturas' %}>Facturas</a></li>
                <li><a class="dropdown-item" href={% url 'consultaconsumo' %}>Consumos</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                     data-bs-toggle="dropdown" aria-expanded="false">
                    Reclamos
                  </a>
                  <ul class="dropdown-menu" id="menuprincipal" aria-labelledby="navbarReclamos">
                      <li><a class="dropdown-item" href={% url 'reclamos' %}>Iniciar Reclamo</a></li>
                      <li><a class="dropdown-item" href={% url 'seguimientoReclamos' %}>Consulta Estado Reclamo</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                     data-bs-toggle="dropdown" aria-expanded="false"  >
                    Avisos y Alertas
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href={% url 'avisos' %}>Avisos</a></li>
                    <li><a class="dropdown-item" href={% url 'alertas' %}>Alertas</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url 'datosPersonales' %}>Datos Personales</a>
              </li>
              <li class="nav-item" style="float:right">
                  <a class="nav-link" href='/'>Cerrar Sesión</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- /Header-->
    <!-- Bloque de Trabajo -->
    {%  block trabajo %} {% endblock %}
    <!-- Fin de Bloque de Trabajo-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous">
    </script>


      <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col" style="text-align:center">
                    <p style="color:#FFFFFF; padding: 10px, 20px, ";> Oficina Virtual - Cooperativa de Servicios Públicos</p>
                </div>
            </div>
        </div>
    </footer>

<style>
  .dropdown-menu{
    background-color: #dff7aa; 
    }#header {
      /*position: fixed;*/
      top: 0;
      width: 100%;
      padding: 15px 20px;
      background-color: #00853E
      font-size: 15px;
    
  }
  li .nav-item {
    float: left;
  }
  li a:active {
    color: #FFFFFF;
  }

  button[type=submit]{
    position: relative;
    left: 80%;
    top: 50%
    width: 150px;
    border-style: solid;
    border-color: #00853E;
    background: transparent;
    color: black;
    padding: 10px;
    margin: 10px;
  }
  button[type=submit]:hover{
    background-color: #00853E;
    border-color: white;
    color: white;
    outline: none;
  }
  button[type=submit]:active{
 
  }
  .content{
    position: absolute;
    top: 0%;
    left: 0%;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 12px;
  }
  .cont_botones {
    margin: 0;
    position: relative
    bottom: 0%;
    left: 50%;

  }
  .card{
    width: 100%; 
    margin: 5px 5px;
    border-style: solid;
    border-color: #00853E;
    background: transparent;
  }
  input[type=text], input[type=password], input[type=email] {
  position: relative;
  left: 50%;
  top: 50%
  width: 50%;
  height:35px;
  padding: 10px;
  margin: 10px 10px; 
  border: none;
  border-bottom: 1px solid #00853E;
  background: transparent;
  color: #00853E;
  font-size:15px;
  margin: 5px 5px;
  text-align: center;
}
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: transparent;
  color: #00853E;
  outline: none;
}
label{
  position: relative;
  left: 50%;
  top: 50%
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}
td, th {
  border: 1px solid #cee59d;
  text-align: left;
  padding: 8px;
 }
tr:nth-child(even) {
  background-color: #CEE59D;
}
select[id = id_medidores], [id = id_tipo_reclamo]{
  background: transparent;
  width: 75%;
  border-style: solid;
  border-color: #00853E;
}
select[id = id_medidores ]:focus, [id = id_tipo_reclamo]:focus{
  background: transparent;
  border-style: solid;
  border-color: #00853E;
}

textarea[id = id_detalle]{
  background: transparent;
  width: 75%;
  border-style: solid;
  border-color: #00853E;
}
textarea[id = id_detalle]:focus{
  background: transparent;
  width: 75%;
  border-style: solid;
  border-color: #00853E;
}
div[class = titulo] {
  background-color:  #00853E;
  color: white;
  padding: 5px;
  text-align: center;
  margin: 0px 0px 20px 0px;
  font-size: 30px;
  font-family: Ubuntu;
}
div[class = tituloSec] {
  background-color:  #a1b27b;
  color: black;
  padding: 5px;
  text-align: center;
  margin: 30px 10px 20px 0px;
  font-size: 30px;
  font-family: Ubuntu;
}
</style>    
  </body>
</html>
